server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# readId?? ??? exchange? ????
spring.cloud.stream.source=createData;changeData
spring.cloud.stream.function.bindings.createData-out-0=create-some-data
spring.cloud.stream.function.bindings.changeData-out-0=update-data
spring.cloud.stream.function.bindings.changeData-out-1=update-data-unicast

spring.cloud.stream.bindings.create-some-data.destination=my-data-created
spring.cloud.stream.rabbit.bindings.create-some-data.producer.exchange-type=fanout
spring.cloud.stream.rabbit.bindings.create-some-data.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.create-some-data.producer.declare-exchange=true

# ??? exchange?? topic?? ????
spring.cloud.stream.bindings.update-data.destination=my-data-changed
spring.cloud.stream.rabbit.bindings.update-data.producer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.update-data.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.update-data.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.update-data.producer.routing-key-expression="my.data.changed"


spring.cloud.stream.bindings.update-owner.destination=my-data-changed
spring.cloud.stream.rabbit.bindings.update-owner.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.update-owner.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.update-owner.producer.routing-key-expression="my.owner.changed"


spring.cloud.stream.bindings.update-data-unicast.destination=my-data-changed-unicast
spring.cloud.stream.rabbit.bindings.update-data-unicast.producer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.update-data-unicast.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.update-data-unicast.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.update-data-unicast.producer.routing-key-expression="my.data.changed"
